//生成multiparty对象，并配置上传目标路径
    var form = new multiparty.Form({uploadDir: './public/images/'});
    //上传完成后处理
    form.parse(req, function(err, fields, files) {
        var filesTmp = JSON.stringify(files,null,2);
        if(err){
            console.log('parse error: ' + err);
        } else {
            console.log('parse files: ' + filesTmp);
            for(var key in files){
                for(var i = 0;i < files[key].length;i++)
                {
                    var uploadedPath = files[key][i].path;
                    var dstPath = './public/images/' + files[key][i].originalFilename;
                    //重命名为真实文件名
                    // fs.readFile(uploadedPath, 'utf8', function (err, data) {
                    //     var header = new Header(req.session.user.name, data);
                    //     header.save(function (err) {
                    //         if(!err){
                    //             fs.unlink(uploadedPath, function () {
                    //
                    //             });
                    //             req.session.error = '保存头像成功';
                    //             res.redirect('/');
                    //         }
                    //     })
                    // });
                    fs.rename(uploadedPath, dstPath, function (err) {
                        if (err) {
                            console.log('rename error: ' + err);
                        } else {
                            console.log('rename ok');
                        }
                    });
                }
            }
        }
    });
    res.end();